body{
	margin:auto;
	font-family:Verdana, Geneva, sans-serif;
	color:#3a2211;
}
/******HEADER******/
#header{
	margin-top:15px;
	border-top:solid 3px black;
	border-bottom:solid 4px black;
	background:url(images/bgheader.jpg) center;
	height:135px;
}
.logo{
	height:300px;
	position:absolute;
	top:-82px;

}
.titreen{
	position:absolute;
	top:95px;
	left:350px;	
	
}
.titrefr
{	
	position:absolute;
	top:68px;
	left:350px;	
	
}
.lang_en{
	position:absolute;
	top:23px;
	right:135px;
	padding-top:3px;
	border-radius:5px 5px 0px 0px;
	color:#FFF;
	border:0px solid ;
	background-color:#a66f14 ;
	font-size:12px;
	height:20px;
	width:75px;
	text-decoration:none;
	text-align:center;
}
.lang_fr
{

	position:absolute;
	top:46px;
	right:135px;
	padding-top:3px;
	padding-left:7px;
	border-radius:0px 0px 5px 5px;
	color:white;
	border:0px solid ;
	background-color:#a66f14 ;
	font-size:12px;
	height:20px;
	width:68px;
	text-decoration:none;
}
.lang_fr:hover
{
	color:#3a2211;
}


#texte
{
visibility:hidden;	
}
/******CONTENT******/
#content {
	background:url(images/shutterstock_40119628.jpg) center no-repeat;
	background-size:cover;
	border-top:1px solid black;
	border-bottom:1px solid black;
	height:370px;
	
}
#window{
	width:825px;
	height:235px;
	border:1px solid #947a63;
	border-radius:20px 20px 0px 20px;
	margin:auto;
	margin-top:58px;
	background-color:rgba(255, 255, 255, 0.8); 
	box-shadow:5px 5px 10px black;
}
#windowin{
	height:140px;
	width:630px;
	margin-left:125px;
	margin-top: -10px;
	padding-left:10px;
	border:1px solid #847a74;
	background-color:#e1dedc;
	border-radius:20px;
	
}
.loupe{
	position:absolute;
	float:left;
	margin-left:-27px;	
	margin-top:-28px;
}
.titrewin{
	font-size:24px;
	margin-left:145px;
	margin-top:5px;
}
fieldset
{
	margin-top:15px;
	display:inline;
	border:none;
}
legend
{
	font-size:18px;
}
input[type=radio]
{
	font-size:14px;
	margin-left:15px;
}
select
{
	color:#a66f14;
	border:1px solid #a66f14;
	width:265px;
	height:35px;
	font-size:16px;
	-moz-appearence:none;
}
.continue
{
	margin-top:50px;
	margin-left:500px;	
	box-shadow:5px 5px 10px black;
	border: 0;
	position:absolute;
	
	
}
#categorie select
{
        display:none;
}



/******FOOTER******/
#footer{
	background:#a66f14 ;
	border-bottom:1px solid black;
	height:36px;
	width:100%;
	color:#eee4d7;	
	font-size:12px;
	text-align:center;
	position:absolute;
	

}
.footer{
	vertical-align:4px;
}