body
{
	margin:auto;
	font-family:Arial, Helvetica, sans-serif;
}

#content
{
	border:1px solid black;
	border-bottom:none;
	border-radius: 15px 15px 0 0;
	margin:3%;
	background-color:#f1f5f6;	
}
#menu
{
	margin-left:3%;
	margin-right:3%;
}

img
{
	width:100%;
	display:block;
}
h1
{
	color:#a66f14;	
 	font-size:3em;
 	font-weight:100;
	border-bottom:1px solid #a66f14;
	padding-bottom:10px;
	width:100%;
	white-space:nowrap;
}
.menu
{
	position:relative;	
	background-color:#958b83;
}

.menulang
{
	position:relative;	
	background-color:#c3c0bd;
	margin-top:15px;
}

.titre
{	
	font-size:3em;
	color:white;
	position: absolute;
	top:20%;
	left:5%;	
}

.sousmenu
{
	position:relative;	
	background-color:#958b83;
	padding-left:3%;
	padding-right:3%;
	
}
.sstitre
{	
	font-size:2.5em;
	color:#3a2211;
	position: absolute;
	top:10%;
	left:5%;
}

/******************** FOOTER *********************/
.footer
{
	width: 100%;
	
	margin:0;
	padding:0;	
	
}