<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />  
	<title>BOUALAOUI : Taxi Parisien</title>
</head>

<body>

<div id="header">

<img src="images/logo.png" class="logo"/>
<span class="titre">Mr BOUALAOUI<br />
<span class="sstitre">Taxi Parisien</span></span>
</div>

 
<div id="menu">
			<ul id="nav">
			<li><a href="indexen.html"  class="select">Who I am ?</a></li>
			<li><a href="infosen.html" >Practical informations</a></li>
			<li><a href="resaen.html" >Reservations</a></li>
            </ul>
</div>

<div id="content1">
<p>I introduce myself Mr. BOUALAOUI Mustapha, taxi-driver Parisian and officially agreed CPAM (Health insurance office).
<br />
<br />
I am at your disposal for any need for displacement per reservation Where in manner impromptu, according to the availability.
<br />
I serve ALL DESTINATIONS and mainly the airports of Paris: 
</p>
<ul class="jaune">
<li>ROISSY Charles de Gaules</li>
<li>ORLY</li>
<li>BEAUVAIS</li>
</ul>
<p>
and amusement parks : 
</p>
<ul class="jaune">
<li>Walt Disney</li> 
<li>Parc Astérix</li>
</ul>
<p>
The Rates of the Parisian Taxi into force are available in <a href="infosen.html">Info Practices</a>
</p>
</div>

<div id="footer">
<a href="index.html" ><img src="images/frgris.jpg" style="height:30px;float:left" /></a>
<span class="siren">Mr BOUALAOUI - SIREN: 401 148 721</span>
<a href="#"><img src="images/en.jpg" style="height:30px;float:right"/></a>
</div>


</body>
</html>
