<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />  
	<title>BOUALAOUI : Taxi Parisien</title>
</head>

<body>

<div id="header">

<img src="images/logo.png" class="logo"/>
<span class="titre">Mr BOUALAOUI<br />
<span class="sstitre">Taxi Parisien</span></span>
</div>

 
<div id="menu">
			<ul id="nav">
			<li><a href="index.html" class="select">Qui suis-je?	</a></li>
			<li><a href="infos.html" >Infos pratiques</a></li>
			<li><a href="resa.html" >Réservations</a></li>
            </ul>
</div>

<div id="content1">
<p>Conducteur de taxi parisien et conventionné CPAM (Caisse Primaire d’Assurance Maladie).
<br />
<br />
Je suis à votre disposition pour tout besoin de déplacement par réservation  ou  de manière impromptu, selon la disponibilité.
<br />
Je dessers TOUTES DESTINATIONS et principalement les aéroports de Paris : 
</p>
<ul class="jaune">
<li>ROISSY Charles de Gaules</li>
<li>ORLY</li>
<li>BEAUVAIS</li>
</ul>
<p>
ainsi que les parcs d’attraction: 
</p>
<ul class="jaune">
<li>Walt Disney</li> 
<li>Parc Astérix</li>
</ul>
<p>
Les Tarifs des Taxi Parisien en vigueur sont disponible dans <a href="infos.html">Info Pratiques</a>
</p>
</div>

<div id="footer">
<a href="#" ><img src="images/fr.jpg" style="height:30px;float:left" /></a>
<span class="siren">Mr BOUALAOUI - SIREN: 401 148 721</span>
<a href="indexen.html"><img src="images/engris.jpg" style="height:30px;float:right"/></a>
</div>


</body>
</html>
