<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />  
	<title>BOUALAOUI : Taxi Parisien</title>
	<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
</head>

<body>

<div id="header">

<img src="images/logo.png" class="logo"/>
<span class="titre">Mr BOUALAOUI<br />
<span class="sstitre">Taxi Parisien</span></span>
</div>

 
<div id="menu">
			<ul id="nav">
			<li><a href="index.html" >Qui suis-je?	</a></li>
			<li><a href="infos.html" class="select">Infos pratiques</a></li>
			<li><a href="resa.html" >Réservations</a></li>
            </ul>
</div>

<div id="content2">
<p>TARIF TAXI (<a class="group3" href="images/paper.jpg" title="Papier rose">Voir papier rose</a>)

 <br />
 <br />
Étant conventionné par la sécurité sociale, je peux vous conduire dans les principaux établissements hospitaliers de la région parisienne comme dans les autres villes de France.
<br />
Pour une hospitalisation, des soins réguliers, une convocation médicale votre médecin vous prescrit un transport par taxi conventionné.
<br />
Vous serez pris en charge à 100% ou au Tiers-Payant .
<br />
Je peux réaliser vos déplacements vers votre centre médical ainsi que votre retour vers votre domicile.
<br />
<br />
CPAM
<br />
Pour que votre trajet soit pris en charge, il vous faut :
<br />
<ul>
<li>
- une « prescription médicale de transport » (bon de transport) signée par votre médecin avant de voyager. Elle est toujours établie préalablement au transport. La prescription médicale de transport est obligatoire pour vous faire rembourser. Le moyen de transport " VSL ou TAXI" doit y être indiqué.
</li>
<li>
- La prescription doit être établie
</li>
<li>
- Votre attestation de carte vitale de moins d’1 an
</li>
<li>
- Votre Carte Vitale.
</li>
</ul>
</p>
</div>

<div id="footer">
<a href="#" ><img src="images/fr.jpg" style="height:30px;float:left" /></a>
<span class="siren">Mr BOUALAOUI - SIREN: 401 148 721</span>
<a href="infosen.html"><img src="images/engris.jpg" style="height:30px;float:right"/></a>
</div>


</body>
</html>
