<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />  
	<title>BOUALAOUI : Taxi Parisien</title>
		<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
</head>

<body>

<div id="header">

<img src="images/logo.png" class="logo"/>
<span class="titre">Mr BOUALAOUI<br />
<span class="sstitre">Taxi Parisien</span></span>
</div>

 
<div id="menu">
			<ul id="nav">
			<li><a href="indexen.html"  >Who I am ?</a></li>
			<li><a href="infosen.html" class="select">Practical informations</a></li>
			<li><a href="resaen.html" >Reservations</a></li>
            </ul>
</div>
<div id="content2">
<p> Rate price (<a class="group3" href="images/paper.jpg" title="Papier rose">See paper pink</a>)

 <br />
 <br />
Being officially agreed by the social security, I can lead you in the principal medical institutions of the Paris region as in the other towns of France.
<br />
For a hospitalization, regular care, a medical convocation your doctor prescribes you a transport by officially agreed taxi.<br />
You will be dealt with at 100% or thePaying one.
<br />
I can carry out your displacements towards your medical center like your return towards your residence.
<br />
 The conditions of assumption of responsibility are available in Information Practices
<br />
<br />
CPAM
<br />
So that your way is dealt with, you need:
<br />
<ul>
<li>
- a “medical regulation of transport” (good of transport) signed by your doctor before travelling. It is always established prior to transport. The medical regulation of transport is obligatory to make you refund. Means of transport “VSL or TAXI” must be indicated there.
</li>
<li>
 - The regulation must be established
</li>
<li>
 - Your certificate of vital card of less than 1 year
</li>
<li>
 - Your Vital card.</li>
</ul>
</p>
</div>

<div id="footer">
<a href="infos.html" ><img src="images/frgris.jpg" style="height:30px;float:left" /></a>
<span class="siren">Mr BOUALAOUI - SIREN: 401 148 721</span>
<a href="#"><img src="images/en.jpg" style="height:30px;float:right"/></a>
</div>

</body>
</html>
