<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico" />  
	<title>BOUALAOUI : Taxi Parisien</title>
</head>

<body>

<div id="header">

<img src="images/logo.png" class="logo"/>
<span class="titre">Mr BOUALAOUI<br />
<span class="sstitre">Taxi Parisien</span></span>
</div>

 
<div id="menu">
			<ul id="nav">
			<li><a href="index.html" >Qui suis-je?	</a></li>
			<li><a href="infos.html" >Infos pratiques</a></li>
			<li><a href="resa.html"class="select" >Réservations</a></li>
            </ul>
</div>

<div id="content3">
<p>
Réservations :<br /><br />

M. BOUALAOUI
<br/>
<br/>

taxiparisien.service@gmail.com<br/> 
tel:<span class="jaune"> 06.23.12.71.98</span><br/><br />

Contactez moi de préférence par appel téléphonique si possible.
</p>
</div>

<div id="footer">
<a href="#" ><img src="images/fr.jpg" style="height:30px;float:left" /></a>
<span class="siren">Mr BOUALAOUI - SIREN: 401 148 721</span>
<a href="resaen.html"><img src="images/engris.jpg" style="height:30px;float:right"/></a>
</div>


</body>
</html>
