body
{
	background-color:#ee8800;
	margin:auto;
	font-family: Arial, Helvetica, sans-serif;
	min-width:800px;
}
#header
{
	background-image:url(images/bgheader.jpg) ;
	background-size:contain;
	width:100%;
	height:160px;
}

#texte
{
visibility:hidden;	
}
.logo
{
	height:80px;
	margin-top:10px;
	margin-left:15%;
}
.titre
{
	float:right;	
	font-size:35px;
	white-space: nowrap;
	margin-right:15%; 
	margin-top:20px;
}
.sstitre
{
	margin-top:10px;
	color:white;
	float:right;
	font-size:25px;
	line-height:20px;
}

#menu
{

	background-color: #808080;
	width:70%;
	height:40px;
	margin:auto;
	margin-bottom:10px;
	margin-top:10px;
	white-space: nowrap;
	box-shadow:5px 0px 15px black;
	
	
}
#nav {  
    padding: 0px;
	margin: 0;  
    text-align: center;  
	font-size:20px;
	padding-top:10px;
}  
#nav li {  
    display: inline;  
    list-style: none; 
}  
#nav a {  
    display:inline-block;  
    margin: 0 4%;  
	text-decoration:none;
	color:white;
}  
#nav a:hover{
	color:#ffcc2b;
	background-image:url(images/logo2after.png);
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	height:52px;
}
#nav li .select
{
	background-image:url(images/logo2.png);
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	height:52px;
	color:black;
	
}

#content1
{
	background-image:url(images/logobg1.gif);
	background-repeat:no-repeat;
	background-position:center;
	background-size:30%;
	background-color: #bebebe;
	width:70%;
	height:50%;
	margin:auto;
	position:relative;	
	box-shadow:5px 2px 15px black;
	font-size:14px;
}
p {
	padding:15px;	
}
#content1 ul
{
	list-style-type:none; 	
}
#content2
{
	background-image:url(images/logobg2.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:30%;
	background-color: #bebebe;
	width:70%;
	height:50%;
	margin:auto;
	position:relative;	
	box-shadow:5px 2px 15px black;
	font-size:14px;

}
#content3
{
	background-image:url(images/logobg3.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:30%;
	background-color: #bebebe;
	width:70%;
	height:340px;
	margin:auto;
	position:relative;	
	box-shadow:5px 2px 15px black;
	font-size:14px;
	

}
.jaune
{
color:	#ee8800;
font-weight:bold;
}
#footer
{
	background-color:#808080;
	width:70%;
	height:30px;
	margin:auto;
	margin-top:10px;
	box-shadow:5px 5px 15px black;
	text-align:center;
	font-size:13px;
	font-style:italic;
}
.siren
{
line-height:30px
}
